[pytest]
env =
    FLASK_ENV=unit_test
    FLASK_DEBUG=1
    # pragma: allowlist nextline secret
    DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/fsd_account_store
    GITHUB_SHA=123123

markers =
    user_config: used to provide users to tests

filterwarnings =
    error

    # ignore warnings from connexion
    ignore:jsonschema.RefResolver is deprecated:DeprecationWarning:connexion
    ignore:jsonschema.exceptions.RefResolutionError is deprecated:DeprecationWarning:connexion
    ignore:Accessing jsonschema.draft4_format_checker is deprecated:DeprecationWarning:connexion
