[pytest]
env =
    FLASK_ENV=unit_test
    FLASK_DEBUG=1
    # pragma: allowlist nextline secret
    D:DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/fsd_account_store
    GITHUB_SHA=123123

markers =
    user_config: used to provide users to tests

filterwarnings =
    error

    # ignore warnings from connexion
    ignore::DeprecationWarning:connexion\.json_schema
    ignore::DeprecationWarning:connexion\.validators

    # ignore warnings from pytest about unraisable exceptions caused during test teardown
    ignore::pytest.PytestUnraisableExceptionWarning