[pytest]
env =
    FLASK_ENV=unit_test
    FLASK_DEBUG=1
    # pragma: allowlist nextline secret
    D:DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/fsd_account_store
    GITHUB_SHA=123123
